# Server
MONGO_DB="mongodb+srv://tcAdmin:UYAfhMTGywuL5VqN@cluster0.gjuvh.mongodb.net/tc_main?retryWrites=true&w=majority"

# Client
OAUTH_REDIRECT="http://localhost:3000/login"

# OAuth
GOOGLE_OAUTH_KEY="533346709995-ks4b5n2j68ahsi5amvgjgu82mnviij9o.apps.googleusercontent.com"
GOOGLE_OAUTH_SECRET="TNUMHzkTbXA5Ux1tDIiqgl4i"